VITE_SUPABASE_PROJECT_ID="lyvskvjcbnsniqzwokqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dnNrdmpjYm5zbmlxendva3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODE4NzEsImV4cCI6MjA3NzY1Nzg3MX0.R9zZQQS8pAx-Hh5F9-MWgztn7WLCcmWLpIENrRhNfho"
VITE_SUPABASE_URL="https://lyvskvjcbnsniqzwokqs.supabase.co"
